# WebAPI

./: .gitignore  ApiLoggingMiddleware.cs  Program.cs  ReadMe.Md  ReadMe.txt  Readme  TB_Currency.sql  WebAPI.csproj  WebAPI.sln  nlog.json
Controllers/: CurrencyController.cs
Entities/: PracticeContext.cs
Handler/: GlobleExceptionHandler.cs  HttpClientLoggingHandler.cs
Model/: ApiResponse.cs  CoindeskApiModel.cs  CurrencyModel.cs  ReturnCode.cs
Properties/: launchSettings.json
Register/: RegisterDBContext.cs  RegisterHttpClient.cs  RegisterServices.cs
Repository/: CurrencyRepository.cs
Repository/Interface/: ICurrencyRepositoty.cs  IGenericRepository.cs
Service/: CurrencyService.cs  RateService.cs
Service/Interface/: ICurrencyService.cs  IRateService.cs
Utilities/: JsonDateTimeConverter.cs
WebAPI/: Program.cs  ReadMe.Md  WebAPI.csproj  WebAPI.sln  appsettings.json  practice.db-shm  practice.db-wal
WebAPI.Tests/: DbContextMock.cs  WebAPI.Tests.csproj
WebAPI.Tests/Controllers/: CurrencyServiceTests.cs
WebAPI/Controllers/: ApiBaseController.cs  RateController.cs
WebAPI/Entities/: PracticeContext.cs  TbCurrency.cs
WebAPI/Exceptions/: ValidatorException.cs
WebAPI/Filter/: ValidatorFilter.cs
WebAPI/Handler/: GlobleExceptionHandler.cs
WebAPI/Model/: ApiResponse.cs  AppSetting.cs  CoindeskApiModel.cs  CurrencyModel.cs  RateModel.cs  ReturnCode.cs
WebAPI/Register/: RegisterDBContext.cs  RegisterNLog.cs  RegisterServices.cs
WebAPI/Repository/: CurrencyRepository.cs
WebAPI/Repository/Interface/: IGenericRepository.cs
WebAPI/Service/: CurrencyService.cs  RateService.cs
WebAPI/Utilities/: EncrypTools.cs
